[
    {
        "title": "Sports Photography",
        "img": "https://i.ibb.co/tXcPW7b/sports.jpg",
        "description": "Sport is a dominant force in people's lives. It's an obsession for millions all over the world.",
        "email": "rudrosingh82@gmail.coms",
        "state": "completed"
    },
    {
        "title": " Photography",
        "img": "https://i.ibb.co/tXcPW7b/sports.jpg",
        "description": "Sport is a dominant force in people's lives. It's an obsession for millions all over the world.",
        "state": "not"
    },
    {
        "title": "start",
        "img": "https://i.ibb.co/tXcPW7b/sports.jpg",
        "description": "Sport is a dominant force in people's lives. It's an obsession for millions all over the world.",
        "state": "not"
    }
]